# 1.1.1
- feature: add order submit endpoint
- feature: add auth permissions endpoint
- feature: add pair info endpoint
- feature: add currency tx fee endpoint
- fix: fix account summary endpoint

# 1.1.0
- feature: dynamic responses

# 1.0.17
- feature: add map symbols endpoint
- feature: add inactive currencies endpoint

# 1.0.16
- feature: add generate token endpoint

# 1.0.15
- feature: add set user settings endpoint
- feature: add get user settings endpoint

# 1.0.14
- meta: bump minimum node version to 7.6.0
- meta: update all deps
- meta: standardize eslint config
- meta: replace istanbul w/ nyc
- feature: improve JSDoc doclets
- refactor: export MockServer

# 1.0.13
- feature: add inactive symbols endpoint

# 1.0.12
- feature: /v2/calc/trade/avg endpoint mock
- feature: /v2/auth/w/deposit/invoice endpoint mock
- feature: /v2/auth/w/funding/keep endpoint mock
- feature: /v2/auth/w/order/cancel/multi endpoint mock
- feature: /v2/auth/w/order/multi endpoint mock

# 1.0.11
- feature: add margin symbols endpoint

# 1.0.10
- feature: public pulse history rest2 endpoint
- feature: private pulse history rest2 endpoint

# 1.0.9
- feature: private delete pulse rest2 endpoint

# 1.0.8
- feature: private add pulse rest2 endpoint

# 1.0.7
- feature: add public pulse profile endpoint

# 1.0.6
- feature: add positions snap endpoint

# 1.0.5
- feature: add change logs endpoint

# 1.0.4
- feature: add isOpen() to WSv2 mock server

# 1.0.3
- feature: add account summary endpoint

# 1.0.2
- feature: add logins endpoint

# 1.0.1
- docs: create/update

# 1.0.0
- manifest: bump version to move out of 0.x
- manifest: set Bitfinex as author
- manifest: populate contributors
- add changelog
- add readme
- add issue/PR templates
- add travis config
- add temporary blank test so npm test passes

# 0.0.3
- feature: add support for historical liqudidations endpoint
- feature: add status message endpoint
- fix: support dynamic keys on symbols/currencies/futures endpoints

# 0.0.2
- feature: add derivative collateral set endpoint
- feature: support sort arg on auth trades endpoint
- feature: add symbols endpoint
- feature: add futures symbols endpoint
- feature: add ledgers endpoints
- feature: add movements endpoints
- feature: add orders history endpoint
- feature: add trades history endpoint
- feature: add user info endpoint
- feature: add funding trades endpoint
- feature: add offers history endpoint
- feature: add loans history endpoint
- feature: add credits history endpoint
- feature: add currencies endpoint
- feature: add public trades endpoint
- feature: add wallets history endpoint
- feature: add positions endpoint
- feature: add positions audit endpoint
- feature: add historical tickers endpoint
- fix: rm /r/ from calc endpoint URL
- fix: re-order paths by specificity

# 0.0.1
- Initial version
